# SPDS

./: README.md  pom.xml
.github/workflows/: deploy.yml
SynchronizedPDS/: pom.xml
WPDS/: pom.xml
boomerangPDS/: pom.xml
boomerangPDS/src/main/java/boomerang/: Context.java  WeightedBoomerang.java
boomerangPDS/src/main/java/boomerang/results/: NullPointer.java
boomerangScope-WALA/: pom.xml
idealPDS/: pom.xml
testCore/: pom.xml
